<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lululolo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
    <style>
        .box{
            margin:20px;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="box">
        <g-input value="张三"></g-input>
        <g-input value="老郑" disabled></g-input>
        <g-input value="老王" readonly></g-input>
    </div>
    <div class="box">
        <g-input value="B" error="姓名不得少于两个字"></g-input>
    </div>
    <div class="box">
        <g-button :loading="loading1" @click="loading1 = !loading1">
            按钮
        </g-button>
        <g-button icon = 'thumbs-up' :loading="loading2" @click="loading2 = !loading2">
            按钮
        </g-button>
        <g-button icon = 'thumbs-up' icon-position= 'right' :loading="loading3" @click="loading3 =! loading3" >
            按钮
        </g-button>
        <g-button-group>
            <g-button icon="left">上一页</g-button>
            <g-button>跳转</g-button>
            <g-button icon='right'>下一页</g-button>
        </g-button-group>
    </div>
</div>

<script src="./src/app.js"></script>

</body>
</html>